
Вестминстер - 1/2 days - rating 7
Театр Глобус - 1/2 days - rating 6
Нац Галерея - 1 day - rating 9
Британский музей - 2 days - rating 9
Собор св. Павла - 1/2 days - rating 8

                   | 1/2 | 1            | 3/2           | 2                |
Вестминстер        |  7  | 7            |  7            | 7                |
Театр Глобус       |  7  | (7 + 6) = 13 | 13            | 13               |
Нац Галерея        |  7  | 13           | (9 + 7) = 16  | (9 + 7 + 6) = 22 |
Британский музей   |  7  | 13           | 16            | 22               |
Собор св. Павла    |  8  | (8 + 7) = 15 | (13 + 8) = 21 | (16 + 8) = 24    |


Самая длинная общая подпоследовательность

     |  f  |  o  |  s  |  h  |               |  f  |  o  |  s  |  h  |
  f  |  1  |  1  |  1  |  1  |            f  |  1  |  1  |  1  |  1  |
  o  |  1  |  2  |  2  |  2  |            i  |  1  |  1  |  1  |  1  |
  r  |  1  |  2  |  2  |  2  |            s  |  1  |  1  |  2  |  2  |
  t  |  1  |  2  |  2  |  2  |            h  |  1  |  1  |  2  |  3  |

fish лучше подходит


упр 9.3 - Нарисуй и заполни таблицу для вычисления самой длинной общей подстроки между blue и clues

     |  c  |  l  |  u  |  e  |  s  |
  b  |  0  |  0  |  0  |  0  |  0  |
  l  |  0  |  1  |  0  |  0  |  0  |
  u  |  0  |  0  |  2  |  0  |  0  |
  e  |  0  |  0  |  0  |  3  |  0  |